<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>315</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PK||pid          .
--
pname
--
category
--
price
--
brand
--
PK||barcode
--
piece
--
desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>315</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>integer           .
--
varchar
--
varchar
--
real
--
varchar
--
varchar
--
integer
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>288</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>315</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PK||unqCode
--
pieces
--
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>315</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>varchar         .
--
integer
--
real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>162</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>189</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FK||pid          .
--
FK||stockCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>189</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>integer          .
--
varchar</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
