<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>297</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>324</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PK||pid          .
--
pname
--
category
--
price
--
brand
--
PK||barcode
--
piece
--
desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>324</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>integer           .
--
varchar
--
varchar
--
real
--
varchar
--
varchar
--
integer
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>297</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>324</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PK||stockCode
--
pieces
--
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>324</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>varchar         .
--
integer
--
real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>171</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>198</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FK||pid  .
--
FK||stockCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>198</y>
      <w>63</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FK||pid  .
--
FK||stock</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
