<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>225</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>252</y>
      <w>99</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PK||pid       .
--
pname
--
category
--
price
--
brand
--
PK||barcode
--
piece
--
desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>252</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>integer           .
--
varchar
--
varchar
--
real
--
varchar
--
varchar
--
integer
--
text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>441</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>468</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PK||unqCode
--
pieces
--
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>468</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>varchar         .
--
integer
--
real</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>135</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>stock</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>162</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>FK||pid           .
--
FK||unqCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>162</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>integer           .
--
varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>135</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Accounting</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>162</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>category           .
--
income         .
--
expense
--
FK||projectname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>162</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>varchar            .
--
real
--
real
--
varchar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>270</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>project</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>297</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>category          .
--
income
--
expense
--
PK||projectname</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>126</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>varchar            .
--
real
--
real
--
varchar</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
